<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Marcos Vinicius</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM1z5ZXLVUfID5OOlt/9wQfW0fto0N6sVB26azK" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Marcos Vinicius da Silva Aleixo</h1>
        <p>Desenvolvedor Web</p>
    </header>
    <section class="bio">
        <h2>Sobre Mim</h2>
        <p>Data de Nascimento: 20/08/2002</p>
        <p>Sou estudante de Análise e Desenvolvimento de Sistemas, com previsão de término no próximo ano. Tenho certificação em HTML e CSS e estou atualmente cursando JavaScript para expandir meus conhecimentos em desenvolvimento web.</p>
    </section>
    <section class="certifications">
        <h2>Certificações</h2>
        <ul>
       <a href="https://drive.google.com/file/d/1Xxr76itQW1RxvhjuoaxBuRVCFoI5radX/view?usp=drive_link"><li>Certificação em HTML</li></a>
            <li>Certificação em CSS</li>
            <li>Cursando JavaScript</li>
        </ul>
    </section>
    <section class="education">
        <h2>Educação</h2>
        <p>Faculdade de Análise e Desenvolvimento de Sistemas (ADS)</p>
        <p>Previsão de Conclusão: Próximo ano</p>
    </section>
    <section class="social-links">
        <h2>Conecte-se comigo</h2>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </section>
    <footer>
        <p>&copy; 2024 Marcos Vinicius da Silva Aleixo</p>
    </footer>
</body>
</html>